# elca-java-exercises

./: .gitignore
pim-tool-back/: pom.xml
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/: PimToolBackApplication.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/application/exception/: ApplicationException.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/application/interactor/: ViewProjectsPaginatedInteractorImpl.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/application/model/: ProjectModel.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/application/project/: ViewProjectsWithFiltersPaginatedUseCase.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/domain/builder/: Builder.java  EmployeeBuilder.java  GroupBuilder.java  ProjectBuilder.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/domain/employee/: Employee.java  EmployeeBirthDate.java  EmployeeId.java  EmployeeName.java  EmployeeVisa.java  PersonalDetail.java  Visa.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/domain/entity/: Employee.java  Entity.java  Group.java  Project.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/domain/exception/: DomainException.java  EmployeeAgeNotAboveRequiredMinimumException.java  EmployeeVisaAlreadyExistsException.java  EndDateIsNotBeforeStartDateException.java  InvalidEmployeeVisaException.java  InvalidProjectNumberException.java  InvalidProjectStatusException.java  ProjectEmployeeListContainsGroupLeaderException.java  ProjectEndDateNotAfterStartDateException.java  ProjectNumberAlreadyExistsException.java  ValidationException.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/domain/group/: Group.java  GroupId.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/domain/project/: Customer.java  Project.java  ProjectCustomer.java  ProjectDetail.java  ProjectDuration.java  ProjectGroup.java  ProjectId.java  ProjectName.java  ProjectNumber.java  ProjectStatus.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/domain/status/: ProjectStatuses.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/domain/util/: CustomStringUtils.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/domain/validation/: DomainValidator.java  SelfValidatable.java  SelfValidating.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/exception/: PimToolBackException.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/infrastructure/: PimToolBackApplication.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/infrastructure/configuration/: UpperCaseNamingStrategy.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/infrastructure/controller/: BaseController.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/infrastructure/datasource/: EmployeeDs.java  ProjectDs.java
pim-tool-back/src/main/java/com/vincentdao/pimtoolback/infrastructure/gateway/: ViewProjectsWithFiltersPaginatedGatewayImpl.java
pim-tool-back/src/main/java/vn/elca/training/: Application.java
pim-tool-back/src/main/java/vn/elca/training/config/: AllowAngularCorsConfig.java
pim-tool-back/src/main/java/vn/elca/training/controller/: AbstractController.java  EmployeeController.java  GroupController.java  ProjectController.java  ProjectEmployeeController.java
pim-tool-back/src/main/java/vn/elca/training/controller/exception/: InvalidUserRequestException.java
pim-tool-back/src/main/java/vn/elca/training/custom_exception/: AbstractCustomException.java
pim-tool-back/src/main/java/vn/elca/training/entity/: Employee.java  EmployeeDetail.java  Project.java  ProjectEmployee.java  Team.java
pim-tool-back/src/main/java/vn/elca/training/entity/constant_value/: ProjectStatus.java
pim-tool-back/src/main/java/vn/elca/training/entity/converter/: ProjectStatusConverter.java
pim-tool-back/src/main/java/vn/elca/training/entity/exception/: BirthDateIsTodayOrInTheFutureException.java  (+5 more)
pim-tool-back/src/main/java/vn/elca/training/exception/: AbstractCustomException.java
pim-tool-back/src/main/java/vn/elca/training/repository/: EmployeeRepository.java  GroupRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java
pim-tool-back/src/main/java/vn/elca/training/service/: EmployeeService.java  GroupService.java  ProjectEmployeeService.java  ProjectService.java
pim-tool-back/src/main/java/vn/elca/training/util/: DateUtils.java
pim-tool-back/src/main/resources/: application.properties  data.sql
pim-tool-back/src/test/java/com/vincentdao/pimtoolback/: PimToolBackApplicationTests.java
pim-tool-back/src/test/java/com/vincentdao/pimtoolback/domain/: EmployeeTest.java  GroupTest.java  ProjectTest.java
pim-tool-back/src/test/java/vn/elca/training/: ApplicationTests.java
pim-tool-back/src/test/java/vn/elca/training/controller/: ProjectControllerTest.java
pim-tool-back/src/test/java/vn/elca/training/entity/: ProjectTest.java
pim-tool-back/src/test/java/vn/elca/training/repository/: EmployeeRepositoryTest.java  GroupRepositoryTest.java  ProjectEmployeeRepositoryTest.java  ProjectRepositoryTest.java
pim-tool-back/src/test/java/vn/elca/training/service/: ProjectServiceTest.java
(+172 files in other folders)
